# tinkoff-lab-for-course

./: README.md  pom.xml
src/main/java/com/tinkoff_lab/: ExceptionHandler.java  TinkoffLabApplication.java
src/main/java/com/tinkoff_lab/config/: AppConfig.java
src/main/java/com/tinkoff_lab/controllers/: ExceptionApiHandler.java  ExceptionHandler.java  TranslationController.java
src/main/java/com/tinkoff_lab/dao/: DAO.java  Translation.java  TranslationDAO.java
src/main/java/com/tinkoff_lab/dto/: Translation.java
src/main/java/com/tinkoff_lab/dto/requests/: UserRequest.java
src/main/java/com/tinkoff_lab/dto/responses/: ErrorResponse.java  IPResponse.java  TranslateResponse.java  UserResponse.java
src/main/java/com/tinkoff_lab/exceptions/: DatabaseConnectionException.java  DatabaseException.java  ExecutorServiceException.java  TranslationException.java
src/main/java/com/tinkoff_lab/requests/: UserRequest.java
src/main/java/com/tinkoff_lab/responses/: IPResponse.java  TranslateResponse.java  UserResponse.java
src/main/java/com/tinkoff_lab/services/: ConnectionService.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/com/tinkoff_lab/utils/: TranslationUtils.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/test/: ControllerTest.java  DatabaseTest.java
src/test/java/com/tinkoff_lab/: TinkoffLabApplicationTests.java
